web:
  externalUrl: concourse.azure.justinseely.ca
  ingress:
    enabled: true
    hosts:
      - concourse.azure.justinseely.ca
    tls:
      - secretName: concourse-tls
        hosts:
          - concourse.azure.justinseely.ca
    annotations:
       kubernetes.io/ingress.class: nginx
       certmanager.k8s.io/cluster-issuer: letsencrypt
